<!DOCTYPE html>
<html>
<head>
  <title>Pokedex</title>
</head>
<body>
  <div class="pokedex">
    <div class="search-bar">
      <input type="text" id="search" placeholder="Search Pokemon Name">
    </div>
    <div class="details">
      <h3>Name: <span id="name">-</span></h3>
      <h3>Type: <span id="type">-</span></h3>
      <h3>Height: <span id="height">-</span></h3>
      <h3>Weight: <span id="weight">-</span></h3>
      <h3>Bio: <span id="bio">-</span></h3>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>